# SoporteRepositorioGenerico

./: .gitignore  README.md  SUMMARY.md  SoporteRepositorioGenericoJG.sln
SoporteRepositorioGenericoJG/: IRepositorioGenerico.cs  ISoporteNotificacionCambioEntidad.cs  ISoporteParaTransaccionesContextoDB.cs  IUnidadTrabajo.cs  RepositorioGenerico.cs
SoporteRepositorioGenericoJG/Entidades/: ConsultaEntidad.cs  EntidadCambiada.cs
SoporteRepositorioGenericoJG/Enums/: TiposEnumerativos.cs
SoporteRepositorioGenericoJG/Eventos/: NotificacionCambiosEventArgs.cs
SoporteRepositorioGenericoJG/Extensiones/: EntityFrameworkCoreExtensions.cs
SoporteRepositorioGenericoPruebas/: OperacionesRepositorioGenerico.cs  SoporteRepositorioGenericoPruebas.csproj  appsettings.json
SoporteRepositorioGenericoPruebas/DB/: ContextDB.cs
SoporteRepositorioGenericoPruebas/DB/DAO/: pruebaDao.cs
SoporteRepositorioGenericoPruebas/DB/DAO/Mapeadores/: pruebaDaoMap.cs
SoporteRepositorioGenericoPruebas/Dependecias/: DependencyInjector.cs
SoporteRepositorioGenericoPruebas/Dependecias/Configuraciones/: ConfiguracionServicios.cs
SoporteRepositorioGenericoPruebas/Dependecias/Declaraciones/: BDConsiguracion.cs  CreacionConfiguracion.cs  Dominio.cs  LoggerModuloInyeccion.cs
SoporteRepositorioGenericoPruebas/Unidades de Trabajo/: pruebaUnitOfWork.cs
SoporteRepositorioGenericoPruebas/Unidades de Trabajo/Interfaces/: IPruebaUnitOfWork.cs
